{
  "name": "Urlaubskasse",
  "short_name": "Urlaubskasse",
  "description": "Wer schuldet wem wieviel — Spesen-Splitter für den Urlaub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ed",
  "theme_color": "#0d9488",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
